# Generic settings
set -s escape-time 0
set -g base-index 1
set -g status-position top
set -g mouse on
set -g default-terminal "xterm-256color"

# Unbind C-b
set -g prefix C-g
bind C-g send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window
bind c new-window -c ~
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind N swap-window -t +1 \; select-window -t +1
bind P swap-window -t -1 \; select-window -t -1

# Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Bind directly to the prefix table to avoid key-sequence delay
bind C-n next-window
bind C-p previous-window
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Copymode
setw -g mode-keys vi
bind -T copy-mode-vi v \
    send-keys -X clear-selection \; \
    send-keys -X begin-selection \; \
    send-keys -X rectangle-off
bind -T copy-mode-vi C-v \
    send-keys -X clear-selection \; \
    send-keys -X begin-selection \; \
    send-keys -X rectangle-toggle
bind -T copy-mode-vi V \
    send-keys -X clear-selection \; \
    send-keys -X begin-selection \; \
    send-keys -X select-line
bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi C-l send-keys -X clear-selection
bind -T copy-mode-vi J send-keys -X -N 10 cursor-down
bind -T copy-mode-vi K send-keys -X -N 10 cursor-up
bind -T copy-mode-vi y \
    send-keys -X copy-selection \; \
    run-shell "tmux save-buffer - | pbcopy"
bind -T copy-mode-vi Y \
    send-keys -X copy-line \; \
    run-shell "tmux save-buffer - | pbcopy"

# Statusline
set -g renumber-windows on
set -g status-bg '#ffffff'
set -g status-fg '#000000'
set -g status-left-length 50
set -g status-left " #S "
set -g status-right-length 150
set -g status-right " %Y-%m-%d %H:%M "
setw -g window-status-style fg='#000000',bg='#ffffff'
setw -g window-status-current-style fg='#ffffff',bg='#000000'
setw -g window-status-format " #I#{?window_zoomed_flag,z,}:#{b:pane_current_path} "
setw -g window-status-current-format " #I#{?window_zoomed_flag,z,}:#{b:pane_current_path} "

